{
  "name": "next-scene-news",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "node scripts/generate-documentary.mjs",
    "test-no-upload": "node scripts/generate-documentary.mjs --no-upload",
    "generate-short": "node scripts/generate-short.mjs",
    "test-short-no-upload": "node scripts/generate-short.mjs --no-upload",
    "generate-news-reel": "node scripts/generate-news-reel.mjs",
    "test-news-reel-no-upload": "node scripts/generate-news-reel.mjs --no-upload"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0",
    "msedge-tts": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
